/.                   [32m (Status: 200)[0m [Size: 603]
/.htaccess           [33m (Status: 403)[0m [Size: 278]
/.htaccess-dev       [33m (Status: 403)[0m [Size: 278]
/.htaccess-local     [33m (Status: 403)[0m [Size: 278]
/.htaccess.bak1      [33m (Status: 403)[0m [Size: 278]
/.htaccess.bak       [33m (Status: 403)[0m [Size: 278]
/.htaccess.orig      [33m (Status: 403)[0m [Size: 278]
/.htaccess.old       [33m (Status: 403)[0m [Size: 278]
/.htaccess.save      [33m (Status: 403)[0m [Size: 278]
/.htaccess.sample    [33m (Status: 403)[0m [Size: 278]
/.htaccess-marco     [33m (Status: 403)[0m [Size: 278]
/.htaccess.inc       [33m (Status: 403)[0m [Size: 278]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 278]
/.htaccess/          [33m (Status: 403)[0m [Size: 278]
/.htaccessBAK        [33m (Status: 403)[0m [Size: 278]
/.htaccessOLD        [33m (Status: 403)[0m [Size: 278]
/.htaccessOLD2       [33m (Status: 403)[0m [Size: 278]
/.htm                [33m (Status: 403)[0m [Size: 278]
/.htpasswd-old       [33m (Status: 403)[0m [Size: 278]
/.htpasswd.bak       [33m (Status: 403)[0m [Size: 278]
/.html               [33m (Status: 403)[0m [Size: 278]
/.htpasswd.inc       [33m (Status: 403)[0m [Size: 278]
/.htpasswd/          [33m (Status: 403)[0m [Size: 278]
/.httr-oauth         [33m (Status: 403)[0m [Size: 278]
/.index.php.swp      [33m (Status: 403)[0m [Size: 278]
/icons/              [33m (Status: 403)[0m [Size: 278]
/index.php           [32m (Status: 200)[0m [Size: 603]
